# ============================================
# API Backend Config
# ============================================
NODE_ENV=production
ENV_PORT=8400
ENV_CORS=http://localhost:3039
ENV_FILE_MAX_SIZE=120mb
DEBUG_SERVER=true
ENV_SWAGGER_SHOW=true
ENV_APP_NAME=Ariel
JWT_SECRET=q^WUUG7NAex9Da5eT@Y4YKv

# ============================================
# PostgreSQL
# ============================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PruebasPosgres
POSTGRES_DB=reservas_db
POSTGRES_DB_UMAMI=umami_db

# ============================================
# Database URLs
# ============================================
DATABASE_URL=postgresql://postgres:PruebasPosgres@db:5432/reservas_db?schema=public
DATABASE_URL_UMAMI=postgresql://postgres:PruebasPosgres@db:5432/umami_db?schema=public

# ============================================
# Umami Configuration
# ============================================
UMAMI_HASH_SALT=pruenas_ariel_salt
UMAMI_USERNAME=admin
UMAMI_PASSWORD=umami
WEBSITE_DOMAIN=localhost:5173
WEBSITE_NAME=Reservas App

# ============================================
# Registry (para Swarm/Kubernetes)
# ============================================
REGISTRY=localhost:5000

# ============================================
# Versiones
# ============================================
API_VERSION=1.0.0
FRONTEND_VERSION=1.0.0

VITE_UMAMI_URL=http://localhost:8080
VITE_UMAMI_WEBSITE_ID=tu-website-id-aqui

Kv=""